--cpu Cortex-M7.fp.dp
"stm32h723zgt6_servos_control\startup_stm32h723xx.o"
"stm32h723zgt6_servos_control\main.o"
"stm32h723zgt6_servos_control\gpio.o"
"stm32h723zgt6_servos_control\memorymap.o"
"stm32h723zgt6_servos_control\stm32h7xx_it.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_msp.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_cortex.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_rcc.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_rcc_ex.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_flash.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_flash_ex.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_gpio.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_hsem.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_dma.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_dma_ex.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_mdma.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_pwr.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_pwr_ex.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_i2c.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_i2c_ex.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_exti.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_tim.o"
"stm32h723zgt6_servos_control\stm32h7xx_hal_tim_ex.o"
"stm32h723zgt6_servos_control\system_stm32h7xx.o"
"stm32h723zgt6_servos_control\five_rod.o"
"stm32h723zgt6_servos_control\my_i2c.o"
"stm32h723zgt6_servos_control\pca9685.o"
--strict --scatter "STM32H723ZGT6_servos_control\STM32H723ZGT6_servos_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723ZGT6_servos_control.map" -o STM32H723ZGT6_servos_control\STM32H723ZGT6_servos_control.axf